is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = RickyAndMorty
build_property.RootNamespace = RickyAndMorty
build_property.ProjectDir = C:\Web Develoment\ASP.NET\RickyAndMorty\RickyAndMorty\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Web Develoment\ASP.NET\RickyAndMorty\RickyAndMorty
build_property._RazorSourceGeneratorDebug = 

[C:/Web Develoment/ASP.NET/RickyAndMorty/RickyAndMorty/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Web Develoment/ASP.NET/RickyAndMorty/RickyAndMorty/Components/CharacterComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDaGFyYWN0ZXJDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Web Develoment/ASP.NET/RickyAndMorty/RickyAndMorty/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Web Develoment/ASP.NET/RickyAndMorty/RickyAndMorty/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Web Develoment/ASP.NET/RickyAndMorty/RickyAndMorty/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cv78m96zst
